{
  "name": "react-ts-seed",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "~4.7.0",
    "@material-ui/icons": "~4.5.1",
    "@material-ui/lab": "~4.0.0-alpha.33",
    "enzyme": "~3.10.0",
    "enzyme-adapter-react-16": "~1.15.1",
    "graphql": "~14.5.8",
    "graphql.macro": "~1.4.2",
    "lodash": "~4.17.15",
    "react": "~16.12.0",
    "react-dom": "~16.12.0",
    "react-router-dom": "~5.1.2",
    "react-scripts": "~3.2.0",
    "react-spring": "~8.0.27",
    "styled-components": "~4.4.1",
    "styled-system": "~5.1.2",
    "styled-tools": "~1.7.1",
    "typeface-montserrat-alternates": "~0.0.72",
    "typeface-open-sans": "~0.0.75",
    "typeface-open-sans-condensed": "~0.0.72",
    "typeface-playfair-display": "~0.0.72",
    "typescript": "~3.7.2"
  },
  "scripts": {
    "start": "npm run lint && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/prettier --fix --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "storybook": "rimraf ./node_modules/.cache/storybook && start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "test-no-watch": "react-scripts test --watchAll=false",
    "test:coverage": "CI=true react-scripts test --coverage --env=jsdom"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "overrides": [
      {
        "files": [
          "**/*.ts?(x)"
        ]
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged && npm run lint && npm run test-no-watch",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "~8.2.0",
    "@commitlint/config-conventional": "~8.2.0",
    "@storybook/addon-actions": "~5.3.0-alpha.42",
    "@storybook/addon-docs": "~5.2.6",
    "@storybook/addon-info": "~5.2.6",
    "@storybook/addon-links": "~5.3.0-alpha.42",
    "@storybook/addons": "~5.3.0-alpha.42",
    "@storybook/preset-create-react-app": "~1.2.0",
    "@storybook/preset-typescript": "~1.1.0",
    "@storybook/react": "~5.3.0-alpha.42",
    "@types/enzyme": "~3.10.3",
    "@types/jest": "~24.0.23",
    "@types/lodash": "~4.14.149",
    "@types/node": "~12.12.14",
    "@types/react": "~16.9.13",
    "@types/react-dom": "~16.9.4",
    "@types/react-test-renderer": "~16.9.1",
    "@types/styled-components": "~4.4.0",
    "@types/styled-system": "~5.1.4",
    "awesome-typescript-loader": "~5.2.1",
    "babel-loader": "~8.0.6",
    "babel-plugin-import": "~1.13.0",
    "babel-plugin-macros": "~2.7.1",
    "babel-plugin-styled-components": "~1.10.6",
    "cross-env": "~6.0.3",
    "css-loader": "~3.2.0",
    "enzyme-to-json": "~3.4.3",
    "husky": "~3.1.0",
    "jest-styled-components": "~6.3.4",
    "lint-staged": "~9.5.0",
    "node-sass": "~4.13.0",
    "prettier": "~1.19.1",
    "react-docgen-typescript-loader": "~3.6.0",
    "react-is": "~16.12.0",
    "react-test-renderer": "~16.12.0",
    "require-context.macro": "~1.2.2",
    "rimraf": "~3.0.0",
    "source-map-explorer": "~2.1.1",
    "style-loader": "~1.0.1",
    "stylelint": "~12.0.0",
    "stylelint-config-recommended": "~3.0.0",
    "stylelint-config-styled-components": "~0.1.1",
    "stylelint-order": "^3.1.1",
    "stylelint-processor-styled-components": "^1.9.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.1.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.stories.tsx",
      "!src/**/index.ts",
      "!src/**/*.types.ts",
      "!src/*.ts",
      "!src/index.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "coverageReporters": [
      "text"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
